<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tarik.Menu2">
   <children>
      <Label alignment="CENTER" layoutX="193.0" layoutY="97.0" prefHeight="154.0" prefWidth="233.0" text="Welcome to my programm&#10;This program is about hotels" textAlignment="CENTER" />
      <Button layoutX="284.0" layoutY="315.0" mnemonicParsing="false" onAction="#Return" text="Return" />
   </children>
</AnchorPane>
